BASE.URL=http://search.ccgp.gov.cn/bxsearch
GKZB.URL=http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index={0}&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=1&dbselect=bidx&kw=&start_time={1}&end_time={2}&timeType=0&displayZone=&zoneId=&pppStatus=0&agentName=
XJGG.URL=http://search.ccgp.gov.cn/bxsearch?searchtype=1&page_index={0}&bidSort=0&buyerName=&projectId=&pinMu=0&bidType=2&dbselect=bidx&kw=&start_time={1}&end_time={2}&timeType=0&displayZone=&zoneId=&pppStatus=0&agentName=

CRAWLERS.GYXX.NUMBERS=6
CRAWLERS.DETAIL.NUMBERS=20
CRAWLSTORAGE.GKZB.PAGE.FOLDER=E:\\crawler\\gkzbPage
CRAWLSTORAGE.GKZB.SUB.FOLDER=E:\\crawler\\gkzbSub
CRAWLSTORAGE.GKZB.DETAIL.FOLDER=E:\\crawler\\gkzbDetail

CRAWLSTORAGE.XJGG.PAGE.FOLDER=E:\\crawler\\xjggPage
CRAWLSTORAGE.XJGG.SUB.FOLDER=E:\\crawler\\xjggSub
CRAWLSTORAGE.XJGG.DETAIL.FOLDER=E:\\crawler\\xjggDetail
