# druid
spring.datasource.url=jdbc:mysql://39.106.60.240:3306/tender?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=tender
spring.datasource.password=tender@ziyu
spring.datasource.initial-size=3
spring.datasource.min-idle=3
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
spring.datasource.allow=127.0.0.1
spring.datasource.filters=stat,log4j

# mybatis
mybatis.type-aliases-package=com.ziyu.tender.*.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=
pagehelper.params=count=countSqltrue

spring.data.elasticsearch.cluster-nodes = 192.168.174.128:9300